.grid-container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 10px;

    padding: 60px;
    margin: 0 auto;
}

.grid-container>img {
    transition: 300ms;
}

.grid-container:has(img:hover)>img:not(:hover) {
    scale: .9;
    opacity: .6;
}